<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>sendig mail</title>
    <style>
    body
{
    background-color: rgb(184, 140, 225);
    margin: 10px;
    padding: 10px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
p
{
    font-size: +3;
    margin: 5px;
    padding: 10px;
}
hr
{
    width: 80%;
    margin:auto;
    background-color: rgb(21, 30, 49)

}
a
{
    background-color:whitesmoke ;
    margin: 10px;
    padding: 10px;  
    text-decoration: none;
    color: rgb(25, 67, 204);
    border-style: groove;
    border-color: rgb(25, 67, 204);
    border-radius: 30px;
    text-align: center;
    width: 50px;
    font-size: +10;

}
a:hover
{
    width: 50px;
    background-color:rgb(25, 67, 204) ;
    margin: 10px;
    padding: 10px;  
    text-decoration: none;
    color:whitesmoke ;
    border-style: solid;
    border-color:rgb(25, 67, 204) ;
    border-radius: 30px;
    text-align: center;
    font-size: +10;
    

}
form
{
    max-width: 100%;
    min-width: 60%;
    margin: 10px;
    padding: 10px;
    border-radius: 30px; 
    border-color: #035397;
    border-style: solid;

}
label
{
    margin: 10px;
    padding: 10px;
}
input
{
    margin: 10px;
    padding: 10px;
    border-radius: 30px;
    width: 50%;
}
textarea
{
    margin: 0 30px;
    padding: 10px;
    border-radius: 30px;
    width: 50%;
}
.send
{
width: 100px;
position: relative;
left: 60%;
color: rgb(25, 67, 204);
background-color:whitesmoke ;
border-style: groove;
border-color: rgb(25, 67, 204);
}
.send:hover
{
    background-color:rgb(25, 67, 204) ;
    border-color:rgb(25, 67, 204) ;
    color:whitesmoke ;
}
    </style>
</head>
<body>
    <form action="mailto:bebos8561@gmail.com"method="post" enctype="text/plain">
        <label for="Name">Name</label>

             <input type="text" placeholder="Enter your name">
                <br>
                <br>
        <label for="Number">Phone Number</label>
            <input type="text" placeholder="Enter your phone number">
                <br>
                <br>
        <label for="message"class="msg">message</label>
        <textarea name="message"  cols="30" rows="10" placeholder="Enter your message"></textarea>
                <br>
                <br>
            <input type="submit" value="send" class="send">


    </form>
</body>
</html>